toolbox/instrument/instrument/drivers/MathWorksInstrumentDriver.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="MATLABInstrumentDriver" type="MATLABInstrumentDriverType"></xsd:element>
	<xsd:complexType name="MATLABInstrumentDriverType">
		<xsd:all>
			<xsd:element name="FileVersion"></xsd:element>
			<xsd:element name="DriverName"></xsd:element>
			<xsd:element name="DriverType"></xsd:element>
			<xsd:element name="InstrumentType"></xsd:element>
			<xsd:element name="InstrumentManufacturer"></xsd:element>
			<xsd:element name="InstrumentModel"></xsd:element>
			<xsd:element name="InstrumentVersion"></xsd:element>
			<xsd:element name="Identify"></xsd:element>
			<xsd:element name="Reset"></xsd:element>
			<xsd:element name="Selftest"></xsd:element>
			<xsd:element name="Error"></xsd:element>
			<xsd:element name="CreateInitCode" type="CreateInitCodeType"></xsd:element>
			<xsd:element name="ConnectInitCode" type="ConnectInitCodeType"></xsd:element>
			<xsd:element name="CleanupCode" type="CleanupCodeType"></xsd:element>
			<xsd:element name="Description" minOccurs="0"></xsd:element>
			<xsd:element name="Author" minOccurs="0"></xsd:element>
			<xsd:element name="Keywords" minOccurs="0"></xsd:element>
			<xsd:element name="ReservedField1" minOccurs="0"></xsd:element>
			<xsd:element name="ReservedField2" minOccurs="0"></xsd:element>
			<xsd:element name="ReservedField3" minOccurs="0"></xsd:element>
			<xsd:element name="ReservedField4" type="ReservedList" minOccurs="0"></xsd:element>
			<xsd:element name="ReservedField5" type="ReservedList" minOccurs="0"></xsd:element>
			<xsd:element name="GroupInfo" type="GroupInfoType"></xsd:element>
			<!--<xsd:element name="PropertyInfo" type="PropertyInfoType" minOccurs="0"></xsd:element>-->
			<!--<xsd:element name="MethodInfo" type="MethodInfoType"  minOccurs="0"></xsd:element>-->
		</xsd:all>
	</xsd:complexType>

	<xsd:complexType name="CreateInitCodeType">
		<xsd:all>
			<xsd:element name="Code" minOccurs="0"></xsd:element>
		</xsd:all>
	</xsd:complexType>

	<xsd:complexType name="ConnectInitCodeType">
		<xsd:sequence>
			<xsd:element name="Type" minOccurs="0"></xsd:element>
			<xsd:element name="Code" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="CleanupCodeType">
		<xsd:sequence>
			<xsd:element name="Type" minOccurs="0"></xsd:element>
			<xsd:element name="Code" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="GroupInfoType">
		<xsd:sequence>
			<xsd:element name="Group" type="GroupType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="GroupType">
		<xsd:all>
			<xsd:element name="Name" minOccurs="1"></xsd:element>
			<xsd:element name="Description" minOccurs="0"></xsd:element>
			<xsd:element name="Command" minOccurs="0"></xsd:element>
			<xsd:element name="Size" minOccurs="1"></xsd:element>
			<xsd:element name="Mappings" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="ChannelMap" minOccurs="0" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:attribute name="Command"></xsd:attribute>
								<xsd:attribute name="Index"></xsd:attribute>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="PropertyInfo" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Property" type="PropertyType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="MethodInfo" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Method" type="MethodType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:all>
	</xsd:complexType>

	<xsd:complexType name="PropertyInfoType">
		<xsd:sequence>
			<xsd:element name="Property" type="PropertyType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="PropertyType">
		<xsd:sequence>
			<xsd:element name="Name"></xsd:element>
			<xsd:element name="Location"></xsd:element>
			<xsd:element name="CapabilityGroup" minOccurs="0"></xsd:element>
			<xsd:element name="Type" minOccurs="0"></xsd:element>
			<xsd:element name="Code" type="PropertyCodeType" minOccurs="0" maxOccurs = "unbounded"></xsd:element>
			<xsd:element name="PermissibleType" type="PermissibleTypeType" minOccurs="0" maxOccurs = "unbounded"></xsd:element>
			<xsd:element name="DefaultValue" minOccurs="0"></xsd:element>
			<xsd:element name="ReadOnly" minOccurs="0"></xsd:element>
			<xsd:element name="Description" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="PropertyCodeType">
		<xsd:choice>
			<xsd:group ref="InstrumentCommandGroup"/>
			<xsd:group ref="PropertyMCodeGroup"/>
		</xsd:choice>
	</xsd:complexType>

	<xsd:group name="InstrumentCommandGroup">
		<xsd:sequence>
			<xsd:element name="Commands" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:all>
						<xsd:element name="ConfigureCommand" minOccurs="0"></xsd:element>
						<xsd:element name="QueryCommand" minOccurs="0"></xsd:element>
					</xsd:all>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>

	<xsd:group name="PropertyMCodeGroup">
			<xsd:sequence>
				<xsd:element name="GetMCode" minOccurs="0"></xsd:element>
				<xsd:element name="SetMCode" minOccurs="0"></xsd:element>
			</xsd:sequence>
	</xsd:group>

	<xsd:complexType name="PermissibleTypeType">
		<xsd:all>
			<xsd:element name="Type" minOccurs="0"></xsd:element>
            <xsd:element name="DependentProperty" minOccurs="0"></xsd:element>
            <xsd:element name="DependentPropertyValue" minOccurs="0"></xsd:element>
			<xsd:element name="Constraint" minOccurs="0"></xsd:element>
			<xsd:element name="ConstraintValue" type="ConstraintValueType" minOccurs="0"></xsd:element>
		</xsd:all>
	</xsd:complexType>

	<xsd:complexType name="ConstraintValueType">
		<xsd:choice>
			<xsd:group ref="StringEnum"/>
			<xsd:group ref="DoubleEnum"/>
			<xsd:group ref="DoubleBounded"/>
		</xsd:choice>
	</xsd:complexType>

	<xsd:group name="StringEnum">
		<xsd:sequence>
			<xsd:element name="Enum" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:attribute name="Name"></xsd:attribute>
					<xsd:attribute name="Value"></xsd:attribute>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>

	<xsd:group name="DoubleEnum">
		<xsd:sequence>
			<xsd:element name="Value" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:group>

	<xsd:group name="DoubleBounded">
		<xsd:sequence>
			<xsd:element name="Range" minOccurs="0" maxOccurs="1">
				<xsd:complexType>
					<xsd:attribute name="Max"></xsd:attribute>
					<xsd:attribute name="Min"></xsd:attribute>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>

	<xsd:complexType name="MethodInfoType">
		<xsd:sequence>
			<xsd:element name="Method" type="MethodType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="MethodType">
		<xsd:sequence>
			<xsd:element name="Name"></xsd:element>
			<xsd:element name="Location"></xsd:element>
			<xsd:element name="CapabilityGroup" minOccurs="0"></xsd:element>
			<xsd:element name="Type" minOccurs="0"></xsd:element>
			<xsd:element name="Code" type="MethodCodeType" minOccurs="0"></xsd:element>
			<xsd:element name="Description" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="MethodCodeType">
		<xsd:choice>
			<xsd:group ref="MethodCommandCodeType"/>
			<xsd:group ref="MethodMCodeType"/>
		</xsd:choice>
	</xsd:complexType>


	<xsd:group name="MethodCommandCodeType">
		<xsd:sequence>
			<xsd:element name="Commands" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Line" type="LineType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
						<xsd:element name="Input" minOccurs="0" maxOccurs="unbounded"></xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>

	<xsd:complexType name="LineType">
		<xsd:attribute name="Command"></xsd:attribute>
		<xsd:attribute name="Output"></xsd:attribute>
		<xsd:attribute name="ReadOutputAs"></xsd:attribute>
		<xsd:attribute name="Format"></xsd:attribute>
	</xsd:complexType>

	<xsd:group name="MethodMCodeType">
		<xsd:sequence>
			<xsd:element name="MCode" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:group>

	<xsd:complexType name="ReservedList">
		<xsd:sequence>
			<xsd:element name="Item" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
